# README #

Build Open Container Initiative (OCI) compliant images the declarative way

* Base on Clear Linux
* Process manager with s6-overlay
* [Find my project here](https://bitbucket.org/%7B7f1cae5d-a5d4-4875-ad4e-e16cb8403fd5%7D/)

